name: run unit test
on: [push]
jobs:
    test:
        runs-on: windows-latest
        steps:
        - name: git clone
          uses: actions/checkout@v4
        - name: setup pythoj
          uses: action/setup-python@v5
          with:
            python-version: '3.11'
        -name: Setup requirements
         run:|
            python -m pip install --upgrade pip
            pip install -r requirement.txt
        -name: setup pytest
        run: pytest